assets/json/resume.json (before)
{
  "basics": {
    "name": "Aman Kumar",
    "label": "Data Analyst",
    "image": "",
    "email": "aman.aq@gmail.com",
    "phone": "(+61) 430 470 064",
    "url": "https://amandadwal.github.io/",
    "summary": "A recent graduate in Data Analytics from RMIT with a background in the hospitality industry offering strong team leadership, problem-solving, and communication skills. Familiar with Excel, SPSS, MySQL, Python and Tableau. Transitioning to data analytics, driven by a passion for using data insights to support decision-making and continuous learning.",
    "location": {
      "city": "Melbourne",
      "region": "Victoria"
    }
  },
  "certificates": [
    {
      "name": "Business Analytics with SQL and Python",
      "date": "2024",
      "issuer": "Royal Melbourne Institute of Technology, AUS"
    },
    {
      "name": "Business Analytics and Visualisation",
      "date": "2024",
      "issuer": "Royal Melbourne Institute of Technology, AUS"
    }
  ],
  "education": [
    {
      "institution": "Open University, UK",
      "studyType": "BSc. (Hons) in Astronomy and Planetary Science",
      "location": "Milton Keynes, UK",
      "completionYear": "2021",
    },
    {
      "institution": "University of Southern Queensland, AUS",
      "studyType": "MSc. Astrophysics",
      "location": "Toowoomba, AUS",
      "completionYear": "Ongoing",
    }
  ],
  "skills": [
    "Data collection and cleaning",
    "Data analysis and visualisation",
    "Good communication and data storytelling",
    "Familiar with Tableau, Python, MySQL, Excel, SPSS"
  ],
  "references": [
    {
      "note": "References are available upon request."
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Aman Kumar",
    "label": "Data Analyst",
    "image": "",
    "email": "aman.aq@gmail.com",
    "phone": "(+61) 430 470 064",
    "url": "https://amandadwal.github.io/",
    "summary": "A recent graduate in Data Analytics from RMIT with a background in the hospitality industry offering strong team leadership, problem-solving, and communication skills. Familiar with Excel, SPSS, MySQL, Python and Tableau. Transitioning to data analytics, driven by a passion for using data insights to support decision-making and continuous learning.",
    "location": {
      "city": "Melbourne",
      "region": "Victoria"
    }
  },
  "certificates": [
    {
      "name": "Business Analytics with SQL and Python",
      "date": "2024",
      "issuer": "Royal Melbourne Institute of Technology, AUS"
    },
    {
      "name": "Business Analytics and Visualisation",
      "date": "2024",
      "issuer": "Royal Melbourne Institute of Technology, AUS"
    }
  ],
  "education": [
    {
      "institution": "Open University, UK",
      "studyType": "BSc. (Hons) in Astronomy and Planetary Science",
      "location": "Milton Keynes, UK",
      "completionYear": "2021"
    },
    {
      "institution": "University of Southern Queensland, AUS",
      "studyType": "MSc. Astrophysics",
      "location": "Toowoomba, AUS",
      "completionYear": "Ongoing"
    }
  ],
  "skills": [
    "Data collection and cleaning",
    "Data analysis and visualisation",
    "Good communication and data storytelling",
    "Familiar with Tableau, Python, MySQL, Excel, SPSS"
  ],
  "references": [
    {
      "note": "References are available upon request."
    }
  ]
}

assets/json/resume.json (diff)
@@ -29,13 +29,13 @@
       "institution": "Open University, UK",
       "studyType": "BSc. (Hons) in Astronomy and Planetary Science",
       "location": "Milton Keynes, UK",
-      "completionYear": "2021",
+      "completionYear": "2021"
     },
     {
       "institution": "University of Southern Queensland, AUS",
       "studyType": "MSc. Astrophysics",
       "location": "Toowoomba, AUS",
-      "completionYear": "Ongoing",
+      "completionYear": "Ongoing"
     }
   ],
   "skills": [
