_data/cv.yml (before)
- title: Basics
  type: map
  contents:
    - name: Name
      value: Aman Kumar

- title: Certificates
  type: time_table
  contents:
    - title: Business Analytics with SQL and Python
      institution: Royal Melbourne Institute of Technology, Australia
      year: 2024
    - title: Business Analytics and Visualisation
      institution: Royal Melbourne Institute of Technology, Australia
      year: 2024

- title: Education
  type: time_table
  contents:
    - title: MSc. Astrophysics
      institution: University of Southern Queensland, Australia
      year: Ongoing
    - title: BSc. (Hons) Astronomy and Planetary Science
      institution: Open University, United Kingdom
      year: 2021

- title: Skills
  type: nested_list
  contents:
      items:
        - Data collection and cleaning.
        - Data analysis and visualisation.
        - Good communication and data storytelling.
        - Working with Tableau, Python, MySQL and Excel.
       
- title: References
  type: nested_list
  contents:
    - title: References are available upon request.

_data/cv.yml (after)
- title: Basics
  type: map
  contents:
    - name: Name
      value: Aman Kumar
    - name: Summary
      value: A recent graduate in Data Analytics from RMIT with a background in the hospitality industry offering strong team leadership, problem-solving, and communication skills. Familiar with Excel, SPSS, MySQL, Python and Tableau. Transitioning to data analytics, driven by a passion for using data insights to support decision-making and continuous learning.

- title: Certificates
  type: time_table
  contents:
    - title: Business Analytics with SQL and Python
      institution: Royal Melbourne Institute of Technology, Australia
      year: 2024
    - title: Business Analytics and Visualisation
      institution: Royal Melbourne Institute of Technology, Australia
      year: 2024

- title: Education
  type: time_table
  contents:
    - title: MSc. Astrophysics
      institution: University of Southern Queensland, Australia
      year: Ongoing
    - title: BSc. (Hons) Astronomy and Planetary Science
      institution: Open University, United Kingdom
      year: 2021

- title: Skills
  type: nested_list
  contents:
    contents:
    - title: 
      items:
        - Data collection and cleaning.
        - Data analysis and visualisation.
        - Good communication and data storytelling.
        - Working with Tableau, Python, MySQL and Excel.
       
- title: References
  type: nested_list
  contents:
    - title: References are available upon request.

_data/cv.yml (diff)
@@ -3,6 +3,8 @@
   contents:
     - name: Name
       value: Aman Kumar
+    - name: Summary
+      value: A recent graduate in Data Analytics from RMIT with a background in the hospitality industry offering strong team leadership, problem-solving, and communication skills. Familiar with Excel, SPSS, MySQL, Python and Tableau. Transitioning to data analytics, driven by a passion for using data insights to support decision-making and continuous learning.
 
 - title: Certificates
   type: time_table
@@ -27,6 +29,8 @@
 - title: Skills
   type: nested_list
   contents:
+    contents:
+    - title: 
       items:
         - Data collection and cleaning.
         - Data analysis and visualisation.
